<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>饿了么</title>
    <link type="text/css" rel="stylesheet" href="static/style/guanwang.css">
    <link type="text/css" rel="stylesheet" href="static/style/reset.css">
    <link type="text/css" rel="stylesheet" href="static/footer.css">
    <link type="text/css" rel="stylesheet" href="static/style/find.css">
    <link type="text/css" rel="stylesheet" href="static/style/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="static/style/index.css">
    <link type="text/css" rel="stylesheet" href="static/style/mine.css">
    <link type="text/css" rel="stylesheet" href="static/style/search_style.css">
    <link type="text/css" rel="stylesheet" href="static/style/shop.css">
    <link rel="shortcut icon" href="/static/image/unnamed.png">
    <style>
      :root{
        background: #f5f5f5!important;
      }
      section {
        margin-bottom: 0!important;
        background: #fff;
        border: none
      }
      .active-color{
        color: #0089dc;
      }
      .top {
        position: absolute;
        width:100%;
        height: 100%;
        transition: all .8s linear;
      }
      .slide-enter-active, .slide-leave-active {
        transform: translateX(50px); opacity: 0;
      }
      .slide-enter, .slide-leave-active {
        transform: translateX(-50px);  opacity: 0;
      }
      .swiper-pagination-bullets{
        bottom: -20px!important;
      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body style="font-size: 24px;">
    <div id="app"></div>
    <div id="footer"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script src="./static/js/swiper.min.js"></script>
<script>
  window.addEventListener('resize', changeSize);
  function changeSize() {
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
  }
  changeSize();


</script>

<script>
  var aaa = document.getElementsByClassName('container-footer-list')[0],oLi = aaa.getElementsByTagName('li')

function aaaa() {
  for (let i = 0;i< oLi.length;i++){
    oLi[i].index = i;
    oLi[i].onclick = function () {
      for (let i = 0; i <oLi.length;i++){
        oLi[i].className = ''
      }
      this.className = 'active-color'
    }
  }
}

aaaa()
</script>
